<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="bootstrap.min.css"> -->
    <!-- <link rel="stylesheet" href="all.min.css"> -->
    <style>.smallContainer {
        max-width:840px;
        margin:0 auto;
      }
      .inputGroup i {
        line-height: 48px;
      }
      .inputGroup input{
        padding-left : 32px;
        height:48px;
        outline: none;
      }
      #leftCol img{
        width:100%;
        object-fit: cover;
      }
      .customBtn {
        color:#fff;
        padding:12px 32px;
        border-radius:32px 0px 0px 32px;
        display:inline-block;
        transform : translateY(120px);
        text-decoration: none;
        margin-right:-15px;
      }
      .linkFlare {
        color: rgb(241, 82, 115);
        text-decoration: none;
      }
      .btn-accent:hover{
        background: rgb(244, 142, 163);
        color:#fff;
      }
     
      .btn-accent {
        background: rgb(241, 82, 115);
        color:#fff;
      }
      ::placeholder {
        color : rgb(170, 170, 170)
      }
     
      .customBtn:hover,
      .activeBtn {
        color: rgb(241, 82, 115);
        background:#fff;
        box-shadow: -18px -1px  4px rgba(0,0,0,0.1);
      }
      #lsHeading {
        letter-spacing:4px;
        font-size:12px;
        background: #ffecf4;
        color : rgb(227, 43, 115)
      }
      .bg-accent-2 {
        background : #fdf4f8
      }
     
      /* Custom Switch */
      .switch-button {
        margin: 10px auto;
        border:1px solid #eaddda;
        border-radius: 30px;
        overflow: hidden;
        width: 240px;
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        color: #fff;
        background: #fbbdd5;
        position: relative;
        padding-right: 120px;
        position: relative;
     
      }
      .switch-button:before {
        content: "Signup";
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        width: 120px;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 3;
        pointer-events: none;
        color:rgb(227, 43, 115);
      }
      .switch-button-checkbox {
        cursor: pointer;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        z-index: 2;
      }
      .switch-button-checkbox:checked + .switch-button-label:before {
        transform: translateX(120px);
        transition: transform 300ms linear;
      }
      .switch-button-checkbox + .switch-button-label {
        position: relative;
        padding: 8px 0;
        display: block;
        user-select: none;
        pointer-events: none;
        color:rgb(227, 43, 115);
      }
      .switch-button-checkbox + .switch-button-label:before {
        content: "";
        background: #fff;
        height: 100%;
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        border-radius: 30px;
        transform: translateX(0);
        transition: transform 300ms;
     
      }
      .switch-button-checkbox + .switch-button-label .switch-button-label-span {
        position: relative;
      }
      </style>
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>
    <!-- <a href="#">Registration</a> -->
    <!-- <a href="loginpage.html"> Log in</a> -->
    <!-- <a href="adminpage.html">Home</a> -->
   
<!--     
    
    <form action="#" method="post" id="register">
        <input type="text" name="name" id="name" placeholder="Please Enter Your Name ">
       <br><br>
        <input type="email" name="email" id="email" placeholder="Please Enter Your Email ">
        <br><br>

        <input type="password" name="password" id="password" placeholder="Please Enter Your Password ">
        <br><br>

        <input type="Submit" value="Register" >
        <br><br>

    </form> -->




    <section class="pt-5 pb-5 mt-0 align-items-center d-flex bg-dark" style="min-height: 100vh; background-size: cover; background-image: url(https://images.unsplash.com/photo-1477346611705-65d1883cee1e?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1920&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=c0d43804e2c7c93143fe8ff65398c8e9);">
        <div class="container-fluid">
          <div class="row  justify-content-center align-items-center d-flex-row text-center h-100">
            <div class="col-12 col-md-4 col-lg-3   h-50 ">
              <div class="card shadow">
                <div class="card-body mx-auto">
                  <h4 class="card-title mt-3 text-center">Create Account</h4>
                  <p class="text-center">Get started with your free account</p>
                  <p>
                    <a href="" class="btn btn-block btn-info">
                      <i class="fab fa-twitter mr-2"></i>Login via Twitter</a>
                    <a href="" class="btn btn-block btn-primary">
                      <i class="fab fa-facebook-f mr-2"></i>Login via facebook</a>
                  </p>
                  <p class="text-muted font-weight-bold ">
                    <span>OR</span>
                  </p>
                  <form action="#" method="post" id="register">
                    <div class="form-group input-group">
                      <div class="input-group-prepend">
                        <span class="input-group-text"> <i class="fa fa-user"></i> </span>
                      </div>
                      <input name="" class="form-control" id="name" placeholder="Full name" type="text">
                    </div>
                    <div class="form-group input-group">
                      <div class="input-group-prepend">
                        <span class="input-group-text"> <i class="fa fa-envelope"></i> </span>
                      </div>
                      <input name="" class="form-control" id="email" placeholder="Email address" type="email">
                    </div>
                    <div class="form-group input-group">
                      <div class="input-group-prepend">
                        <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
                      </div>
                      <input class="form-control" id="password" placeholder="Create password" type="password">
                    </div>
                   
                    <div class="form-group">
                      <button type="submit" class="btn btn-primary btn-block"> Create Account </button>
                    </div>
                    <p class="text-center">Have an account?
                        <a href="loginpage.html"> Log in</a>
                    </p>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
     </section>

   

    <!-- <script src="./js/loginpage.js"></script> -->
    <script src="./assets/js/registerpage.js"></script>
    <!-- <script src="jquery-3.3.1.slim.min.js"></script> -->
    <!-- <script src="popper.min.js"></script> -->
    <!-- <script src="bootstrap.min.js"></script> -->

</body>
</html>