<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .navbar {

            padding-top: 0.5rem;
            padding-bottom: 0rem;
        }

        .col-form-label {
            margin-right: 19px;
        }

        .w-100 {
            width: 100% !important;
            height: 300px;
        }

        .bg-dark {
            background-color: #333545 !important;
        }

        .container-fluid img {
            width: 140px;
            height: 73px;
            padding-top: 8px;
            margin-left: 1.6rem;
            margin-right: 15px;
        }

        #mImg img {
            width: 400px;
            height: 600px;
            object-fit: cover;
            object-position: center;
        }

        #clImg img {
            width: 600px;
            height: 400px;
        }

        h1 {
            display: inline-block;
        }

        .col-12 {
            flex: 0 0 auto;
            width: 11%;
        }

        .form-control {
            display: block;
            width: 647px;
            height: 40px;
        }

        .me-2 {
            margin-left: 53.5rem !important;
        }

        .btn-primary {
            color: #fff;
            background-color: #dc3545;
            border-color: #dc3545;
            margin-left: 20px;
            height: 40px;
            width: 100px;
        }

        .btn-outline-success {
            color: #fff;
            background-color: #dc3545;
            border-color: #dc3545;
            margin-left: 20px;
        }

        .btn-primary:hover,
        .btn-outline-success:hover {
            background-color: #dc3545;
            border-color: #fff;
        }

        .btn-primary:visited {
            background-color: #dc3545;
            border-color: #fff;
            border-color: #dc3545;
        }

        .n1 {
            background-color: #333545;
            padding: 0 20px;
        }

        .nn1 .nav-link {
            font-size: 16px;
            color: #fff;
        }

        .nn1 {
            height: 100vh;
            display: flex;
            width: 247px;
            background: #333545;

        }

        .n1 button {
            width: 200px;
            margin-top: 50px;
            padding: 10px 20px;
            font-size: 20px;
            border: none;
            background-color: transparent;
            color: #fff;
            border: 2px solid transparent;
            border-radius: 5px;
        }

        .n1 button:hover {
            border: 2px solid #fff;
            border-radius: 5px;
        }

        .n1 li {
            list-style-type: none;
        }
        #addseat{
            display: flex;
        }
        #addseat .sbox1{
            width: 500px;
            height: 600px;
            border: 2px solid black;
            padding-left: 30px;
            margin: 20px;
            background-color: #333545;
            color: #fff;
            font-size: 20px;
            font-weight: 600;
            padding-top: 20px;
        }
        #addseat .sbox2{
            margin: 20px 20px 20px 0;
            width: 1014px;
        }
        /* #addseat .sbox1 input{
            width: 300px;
            margin-top: 10px
        } */

        #addseat  #sbtn{
            width: 200px;
            font-size: 20px;
            font-weight: 600;
            margin: 30px auto;
            display: block;
            padding: 0;
        }
        .table-dark {
    --bs-table-bg: #222539;
    --bs-table-striped-bg: #333545;
        }
       .table td button {
            padding: 5px 10px;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">

        <div class="container-fluid">
            <img src="../assets/images/bookmy111.png" alt="">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">


                    <div class="">
                        <a href="../loginpage.html"> <button type="button" class="btn btn-primary"
                                data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo">Log
                                Out</button></a>
                    </div>
                </form>
    </nav>



    <div class="nn1">
        <ul class=" n1">

            <li>
                <button id="b1" onclick="handlecinema()">Add Cinema</button>
            </li>
            <li>
                <button id="b2" onclick="handleMovie()">Add Movie</button>
            </li>
            <li>
                <button id="b3" onclick="handleSeat()">Add Seat</button>
            </li>
        </ul>

        <div id="addseat">
            <div class="sbox1">
                <form action="" method="post" id="enterSeat">

                    <label for="">Choose Cinema</label>
                    <select name="CinemaN" id="cinemaN">
                        <option value="0"> Select Cinema </option>

                    </select>

                    <br><br>
                    <label for="">Choose Movie</label>
                    <select name="movieN" id="movieN">
                        <option value="0"> Select Movie </option>

                    </select>

                    <br><br>
                    <label for="">Choose Time</label>
                    <select name="timeM" id="timeM">
                        <option value="0"> Select time</option>

                    </select>

                    <br><br>
                    <label for="">Enter Number Of Seats</label>
                    <input type="number" name="seatN" id="seatN">

                    <br><br>
                    <label for="">Enter Movie Tickets</label>
                    <input type="number" name="mTickets" id="mTickets">

                    <br><br>
                    <input id="sbtn" type="submit" value="Submit">

                </form>
            </div>

            <div class="sbox2">
                <table class="table table-dark table-striped">
                    <tr>
                        <th scope="col">Sr No.</th>
                        <th scope="col">Cinema</th>
                        <th scope="col">Movie</th>
                        <th scope="col">Time</th>
                        <th scope="col">Seats</th>
                        <th scope="col">Tickets</th>
                        <th colspan="2" >Action</th>
                    </tr>

                    <tbody id="trSeats">

                    </tbody>
                </table>
            </div>
        </div>




    </div>



    <script src="../assets/js/addseat.js"></script>
</body>

</html>