<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    </style>
    <style>
        .navbar {

            padding-top: 0.5rem;
            padding-bottom: 0rem;
        }

        .col-form-label {
            margin-right: 19px;
        }

        .w-100 {
            width: 100% !important;
            height: 300px;
        }

        .bg-dark {
            background-color: #333545 !important;
        }

        .container-fluid img {
            width: 140px;
            height: 73px;
            padding-top: 8px;
            margin-left: 1.6rem;
            margin-right: 15px;
        }

        #mImg img {
            width: 400px;
            height: 600px;
            object-fit: cover;
            object-position: center;
        }

        #clImg img {
            width: 600px;
            height: 400px;
        }

        h1 {
            display: inline-block;
        }

        .col-12 {
            flex: 0 0 auto;
            width: 11%;
        }

        .form-control {
            display: block;
            width: 647px;
            height: 40px;
        }

        .me-2 {
            margin-left: 53.5rem !important;
        }

        .btn-primary {
            color: #fff;
            background-color: #dc3545;
            border-color: #dc3545;
            margin-left: 20px;
            height: 40px;
            width: 100px;
        }

        .btn-outline-success {
            color: #fff;
            background-color: #dc3545;
            border-color: #dc3545;
            margin-left: 20px;
        }

        .btn-primary:hover,
        .btn-outline-success:hover {
            background-color: #dc3545;
            border-color: #fff;
        }

        .btn-primary:visited {
            background-color: #dc3545;
            border-color: #fff;
            border-color: #dc3545;
        }

        .n1 {
            background-color: #333545;
            padding: 0 20px;
        }

        .nn1 .nav-link {
            font-size: 16px;
            color: #fff;
        }

        .nn1 {
            height: 100vh;
            display: flex;
            width: 247px;
            background: #333545;

        }

        .n1 button {
            width: 200px;
            margin-top: 50px;
            padding: 10px 20px;
            font-size: 20px;
            border: none;
            background-color: transparent;
            color: #fff;
            border: 2px solid transparent;
            border-radius: 5px;
        }

        .n1 button:hover {
            border: 2px solid #fff;
            border-radius: 5px;
        }

        .n1 li {
            list-style-type: none;
        }

        #containor {
            display: flex;
            margin: 40px 220px;
        }

        #containor #box1,
        #containor #box2 {
            width: 250px;
            height: 250px;
            border: 2px solid #333545;
            margin: 20px;
            border-radius: 10px;
        }

        #box1 {
            width: 150px;
            height: 150px;
            background-blend-mode: multiply;
            background-position: center;
            background-size: cover;
            background-image: linear-gradient(502deg, #333545, #fff);
        }

        #box2 {
            background-image: linear-gradient(502deg, #333545, #fff);
            width: 150px;
            height: 150px;
            background-blend-mode: multiply;
            background-position: center;
            
        }

        #containor h1 {
            font-size: 55px;
            text-align: center;
            display: block;
            margin-top: 30px;
            color: #fff
        }
        #containor p {
            font-size: 55px;
            text-align: center;
            display: block;
            margin-top: 30px;
            color: #fff
        }
        
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
      
        <div class="container-fluid">
            <img src="../assets/images/bookmy111.png" alt="">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">


                    <div class="">
                        <a href="../loginpage.html"> <button type="button" class="btn btn-primary"
                                data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo">Log
                                Out</button></a>
                    </div>
                </form>
    </nav>


    <div class="nn1">
        <ul class=" n1">

            <li>
                <button id="b1" onclick="handlecinema()">Add Cinema</button>
            </li>
            <li>
                <button id="b2" onclick="handleMovie()">Add Movie</button>
            </li>
            <li>
                <button id="b3" onclick="handleSeat()">Add Seat</button>
            </li>
        </ul>

        <div id="containor">
            <div id="box1">
                <h1>Cinema</h1>
                <p id="cl"></p>
            </div>
            <div id="box2">
                <h1>Movie</h1>
                <p id="ml"></p>
            </div>
        </div>
    </div>




    <script src="../assets/js/adminhome.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js
    "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js
    "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>