<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* #cImg img{
            width: 800px;
            height: 600px;
            object-fit: cover;
            object-position: center;
        } */
      
        .bg-dark {
            background-color: #333545 !important;
        }

        #mImg img {
            width: 400px;
            height: 600px;
            object-fit: cover;
            object-position: center;
        }

        #clImg img {
            width: 600px;
            height: 400px;
        }

        h1 {
            display: inline-block;
        }

        .col-12 {
            flex: 0 0 auto;
            width: 11%;
        }

        .form-control {
            display: block;
            width: 647px;
        }

        .me-2 {
            margin-right: 17.5rem !important;
        }

        .btn-primary {
            color: #fff;
            background-color: #dc3545;
            border-color: #dc3545;
            margin-left: 20px;
        }

        .btn-outline-success {
            color: #fff;
            background-color: #dc3545;
            border-color: #dc3545;
            margin-left: 20px;
        }

        .btn-primary:hover,
        .btn-outline-success:hover {
            background-color: #dc3545;
            border-color: #fff;
        }

        .btn-primary:visited {
            background-color: #dc3545;
            border-color: #fff;
            border-color: #dc3545;
        }

        .container-fluid img {
            width: 140px;
            height: 73px;
            padding-top: 8px;
            margin-left: 20rem;
            margin-right: 15px;
        }

        .navbar {

            padding-top: 0.5rem;
            padding-bottom: 0rem;
        }

        .col-form-label {
            margin-right: 19px;
        }

        .w-100 {
            width: 100% !important;
            height: 300px;
        }

        .nav {
            background-color: #222539;
            padding: 0 224px
        }

        .nav-link {

            color: #fff;
        }

        .nn1 {
            display: flex;
            width: 100%;
            background: #222539
        }

        #container1 {
            background-image: url(../assets/images/bkm.webp);
            width: 100%;
            height: 600px;
            border: 2px solid black;
            display: flex;
            background-color: rgba(0, 0, 0, 0.7);
            background-blend-mode: multiply;
        }

        .imgdata img {
            width: 300px;
            height: 500px;
            display: block;
            margin-left: 19rem;
            margin-top: 3rem;
            position: relative;
            border-radius: 10px;
        }

        .imgdata h4 {
            position: absolute;
            left: 404px;
            bottom: -77px;
        }

        #container1 .data {
            padding: 85px 36px 10px 58px;
        }

        .data h1 {
            font-size: 50px;
            color: #fff;
        }

        .data h3 {
            font-size: 30px;
            color: #fff;
        }

        #container1 button {
            margin: 0px 10px 10px 0px;
            border: none;
        }

        #container1 p {
            font-size: 22px;
            font-weight: 500;
            color: #fff;
        }

        #container1 p span {
            font-size: 18px;
            font-weight: 400;
            color: #fff;
        }

        #container1 p>i {
            color: #f84464;
        }

        #container1 #bookb {
            background-color: #F84464;
            color: #fff;
            font-weight: 700;
            font-size: 24px;
            padding: 10px 20px;
            width: 200px;
            display: block;
            border: none;
            border-radius: 7px;
            margin: 0px;
        }

        #movieD {
            margin-left: 19rem;
            margin-right: 19rem;
        }

        #movieD h2 {
            font-size: 24px;
            font-weight: 700;
            margin-top: 39px;
        }
    </style>
   
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <img src="../assets/images/bookmy111.png" alt="">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <!-- <button class="btn btn-outline-success" type="submit">Search</button> -->
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                City
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">surat</a></li>
                                <li><a class="dropdown-item" href="#">Valsad</a></li>
                                <li><a class="dropdown-item" href="#">Rajkot</a></li>
                                <li><a class="dropdown-item" href="#">Vadodara</a></li>
                                <li><a class="dropdown-item" href="#">Ahmdabad</a></li>
                                <li><a class="dropdown-item" href="#">Jamnagar</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">And Other City</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="col-12">
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                            data-bs-target="#exampleModal" data-bs-whatever="@mdo">Sign in</button>
                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">Get Started</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <form>
                                            <div class="form-group input-group">
                                                <label for="message-text" class="col-form-label">Email:</label>
                                                <input name="" class="form-control" id="email1"
                                                    placeholder="Continue with Email" type="email">
                                            </div>
                                            <br>
                                            <div class="form-group input-group">
                                                <label for="message-text" class="col-form-label">Google:</label>
                                                <input name="" class="form-control" id="email1"
                                                    placeholder="Continue with Google" type="email">
                                            </div>
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary"
                                            data-bs-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary">Send message</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
    </nav>

    <div class="nn1">
        <ul class="nav n1">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./userhome.html">Movie</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Stream</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Events</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Plays</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Sports</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Activities</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Buzz</a>
            </li>

        </ul>

        <ul class="nav n2">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">ListYourShow</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Corporates</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Offers</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Gift Cards</a>
            </li>
        </ul>
    </div>

    <div id="cinemaD">
       
    </div>


    <div id="container1">

        <!-- <div class="imgdata">
            <img src="" alt="">
            <h4>in Cinema</h4>
        </div>
        <div class="data">
            
        </div> -->
    </div>

    <div id="movieD">
        <h2>
            About The Cinema
        </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt hic nam, recusandae, tempora possimus
            consequuntur natus reprehenderit pariatur temporibus sint nostrum rem. Aut adipisci numquam, libero commodi
            in atque doloribus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad sapiente blanditiis pariatur
            inventore. Possimus impedit sapiente quas numquam ea earum consequuntur, libero laudantium tempora ipsam
            fugiat debitis ipsum repellendus rerum.</p>
            <hr>
    </div>

    <script src="../assets/js/cinemadetails.js"></script>
</body>
</html>