<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #sbtun {
            display: flex;
        }

        body {

            position: relative;
        }
    </style>
    <style>
        #clImg img {
            width: 600px;
            height: 400px;
        }

        h1 {
            display: inline-block;
        }

        .col-12 {
            flex: 0 0 auto;
            width: 11%;
        }

        .form-control {
            display: block;
            width: 835px;
        }

        .btn-primary {
            color: #fff;
            background-color: #dc3545;
            border-color: #dc3545;
            margin-left: 20px;
        }

        .btn-outline-success {
            color: #fff;
            background-color: #dc3545;
            border-color: #dc3545;
            margin-left: 20px;
        }

        .btn-primary:hover,
        .btn-outline-success:hover {
            background-color: #dc3545;
            border-color: #fff;
        }

        .btn-primary:visited {
            background-color: #dc3545;
            border-color: #fff;
            border-color: #dc3545;
        }

        .container-fluid img {
            width: 140px;
            height: 73px;
            padding-top: 8px;
        }

        .navbar {

            padding-top: 0.5rem;
            padding-bottom: 0rem;
        }

        .col-form-label {
            margin-right: 19px;
        }

        .w-100 {
            width: 100% !important;
            height: 300px;
        }

        #movieN {
            color: #fff;
            font-size: 24px;
        }

        #cinemaN {
            color: #fff;
            font-size: 15px;
            padding-bottom: 10px;
        }

        .navbar-dark .navbar-nav .nav-link.active,
        .navbar-dark .navbar-nav .show>.nav-link {
            color: #fff;
            font-size: 31px;
            margin-right: 18px;
        }

        #sbtun {
            margin: 20px 500px;
            flex-wrap: wrap;
        }

        #sbtun #nBtn button {
            margin: 20px 10px;
            width: 40px;
            height: 40px;
            font-size: 18px;
            border: 3px solid green;
            background-color: #fff;
            color: green;
            border-radius: 3px;
        }

        #sbtun #nBtn button:hover {
            background-color: green;
            color: #fff;
        }

        #check {
            background-color: #F84464;
            color: #fff;
            font-weight: 700;
            font-size: 24px;
            padding: 10px 20px;
            /* position: absolute; */
            /* bottom: 70px; */
            width: 200px;
            margin: 19px auto;
            display: block;
            border: none;
            border-radius: 7px;
        }

        #tt {
            background-color: #F84464;
            color: #fff;
            font-weight: 700;
            font-size: 24px;
            /* display: block; */
            /* position: absolute; */
            /* bottom: 200px; */
            padding: 10px 20px;
            width: 200px;
            margin: 19px auto;
            display: block;
            border: none;
            border-radius: 7px;
        }

        .b1 {
            width: 100%;
            height: 80px;
            box-shadow: 2px -7px 11px #d9d8d8;
            /* box-shadow: 2px 10px 11px #d9d8d8; */
            position: fixed;
            bottom: 10px;
            z-index: 999;
        }

        .b2 {
            position: fixed;
            bottom: 134px;
            width: 100%;
            height: 80px;
            box-shadow: 2px -7px 11px #d9d8d8;
            /* box-shadow: 2px 10px 11px #d9d8d8; */
            z-index: 999;
        }

        #imgscreen img {
            width: 353px;
            height: 176px;
            /* object-fit: contain; */
            object-position: center;
            /* rotate: 180deg; */
            transform: scaleY(0.2);
            margin: 130px auto;
            display: block;
        }

        #b3 {
            width: 100%;
            /* position: absolute; */
            /* bottom: 2px; */
            width: 100%;
            padding: 2px;
            height: 80px;
            box-shadow: 2px -7px 11px #d9d8d8;
            z-index: 999;
        }
        .modal-dialog {
    max-width: 954px;
    margin: 1.75rem auto;
        }
        .thank{
            font-weight: 600;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            font-size: 30px;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
        <div class="container-fluid">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./cinemalist.html"><i
                                class="fa-solid fa-angle-left"></i> </a>
                    </li>
                    <div>
                        <div id="movieN"></div>
                        <div id="cinemaN"></div>
                    </div>
                </ul>


    </nav>



    <div id="sbtun">

    </div>
    <div id="imgscreen">
        <img src="../assets/images/cinema_screen.png" alt="">
    </div>


    <!-- 
    <div class="b1">
        <button id="check"> Check Out</button>
    </div> -->

    <div id="b3">
        <button type="button" id="check" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal"
            data-bs-whatever="@getbootstrap">Check Out</button>

        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5   class="modal-title" id="exampleModalLabel">New message</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="mb-3">
                                <label for="recipient-name" class="col-form-label" id="TTcShow"></label>
                              
                            </div>
                            <div class="mb-3">
                                <label for="recipient-name" class="col-form-label" id="TTtime"></label>
                              
                            </div>
                            <div class="mb-3">
                                <label for="message-text" class="col-form-label thank">Thank You </label>
                               
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Confirm</button>
                        <button type="button" class="btn btn-primary">Send Feedback</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="b2">
        <button id="tt"> Tickets</button>
    </div>

    <script src="../assets/js/seatlist.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>